spring.application.name=migrate
spring.datasource.url=mysql://wmolpgz1mfnx8r2t:oshl8bflktvwln2f@rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jzkk8birfp3g8tsg
spring.datasource.username=wwmolpgz1mfnx8r2t
spring.datasource.password=oshl8bflktvwln2f
spring.datasource.hikari.maximum-pool-size=5