spring.application.name=work
spring.datasource.url=mysql://wmolpgz1mfnx8r2t:oshl8bflktvwln2f@rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jzkk8birfp3g8tsg
spring.datasource.username=wmolpgz1mfnx8r2t
spring.datasource.password=oshl8bflktvwln2f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
